testpb/test.proto

syntax = "proto3";

import "studentpb/student.proto";

package testpb;

option go_package = "github.com/sembh1998/golang-grpc-case/testpb";

message Test {
    string id = 1;
    string name = 2;
}

message Question {
    string id = 1;
    string answer = 2;
    string question = 3;
    string test_id = 4;
}

message GetTestRequest {
    string id = 1;
}

message SetTestResponse {
    string id = 1;
}

message SetQuestionResponse {
    bool ok = 1;
}

message EnrollmentRequest{
    string student_id = 1;
    string test_id = 2;
}

message GetStudentsPerTestRequest{
    string test_id = 1;
}

message EnrollmentResponse {
    bool ok = 1;
}

service TestService {
    rpc GetTest(GetTestRequest) returns (Test);
    rpc SetTest(Test) returns (SetTestResponse);
    rpc SetQuestions(stream Question) returns (SetQuestionResponse);
    rpc EnrollStudents(stream EnrollmentRequest) returns (EnrollmentResponse);
    rpc GetStudentsPerTest(GetStudentsPerTestRequest) returns (stream studentpb.Student);
}